<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(109, 195, 218);
        }
        .box{
            padding: 0;
            margin: 0;
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap:40px;
            
            
        }
        .item{
            width: 400px;
            height:150px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .box1{
            display: flex;
        }
        .box11{
            display: flex;
            flex-direction:column;
            margin-top: 7px;
        }
        .box2{
            margin: 7px;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .head{
            font-size: 17px;
        }
        .type{
            color: rgb(118, 118, 118);
        }
        .rating{
            font-size: 17px;
            color: green;
        }

        .box3{
            display: flex;
            justify-content: space-between;
            margin-left: 7px;
            margin-right: 7px;
            
        }
        img{
            width: 60px;
            height: 60px;
            margin: 7px;
        }
        .it,.view{
            font-size: 13.5px;
        }
        .view{
            color: rgb(40, 81, 204);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="item">
            <div class="box1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGluJhW7I1NYU7jF77E-9K9I46_ib_DUNHw&s" alt="">
                <div class="box11">
                    <span class="head">Stripe</span>
                    <span class="type">Payment Services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Get more context on your users with Stripe data inside our platform</div>
            <div class="box3">
                <span class="it">Installed 172 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="box1">
                <img src="https://static-00.iconduck.com/assets.00/mailchimp-icon-2048x2048-7tjwbg42.png" alt="">
                <div class="box11">
                    <span class="head">MailChimp</span>
                    <span class="type">Project Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Capture and sync subscribers from your Mailchimp platform to ours with ease.</div>
            <div class="box3">
                <span class="it">Installed 1234 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="box1">
                <img src="https://play-lh.googleusercontent.com/b1-MIBjlMD9kvl0Okeglm9BL9ejRpOXMio303W0tiLb8Ul5WuVzBDoDKgGRcALOsCdw" alt="">
                <div class="box11">
                    <span class="head">Dropbox</span>
                    <span class="type">File Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Use Dropbox to Sync your photos to our platform and share it with others.</div>
            <div class="box3">
                <span class="it">Installed 1234 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="box1">
                <img src="https://logosandtypes.com/wp-content/uploads/2020/11/Shopify.png" alt="">
                <div class="box11">
                    <span class="head">Shopify</span>
                    <span class="type">Ecommerce</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Sell your items with ease with having any website with our free platform</div>
            <div class="box3">
                <span class="it">Installed 1234 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="box1">
                <img src="https://logos-world.net/wp-content/uploads/2023/03/Atlassian-Logo.png" alt="">
                <div class="box11">
                    <span class="head">Atlassian</span>
                    <span class="type">Project Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Developing projects for developers,project managers and architects.</div>
            <div class="box3">
                <span class="it">Installed 345 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="box1">
                <img src="https://i.pinimg.com/280x280_RS/87/b7/07/87b707c845183da0ede8518da3bf88e6.jpg" alt="">
                <div class="box11">
                    <span class="head">Salesforce</span>
                    <span class="type">Payment Services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="box2">Developing projects for developers,project managers and architects.</div>
            <div class="box3">
                <span class="it">Installed 345 times</span>
                <span class="view">View ></span>
            </div> 
        </div>
    </div>
</div>
</body>
</html>